  {
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://3.143.17.59:8443/api/:path*"
      },
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }
    
